[mypy]
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
mypy_path = "./Lib/site-packages"
[mypy-easygui,yt_dlp]
ignore_missing_imports = True
[mypy-vlc]
ignore_missing_imports = True