[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
mypy_path = "./Lib/site-packages"
[mypy-easygui]
ignore_missing_imports = True